date,item,calories
20200706,coffee milk,80
20200706,coffee milk,80
20200706,slice whole grain bread,81
20200706,slice whole grain bread,81
20200706,egg,70
20200706,cheese,113
20200706,butter(0.5tbsp),100
20200706,tortilla chips,100
20200706,spinach,40
20200706,cottage cheese, 100
20200706,raddish,2
20200706,green onion,5
20200706,apple,110
20200706,dinner,300
20200706,cake,250
20200706,chips,160

20200707,coffee milk,80
20200707,coffee milk,80
20200707,slice whole grain bread,81
20200707,slice whole grain bread,81
20200707,cottage cheese, 100
20200707,raddish,2
20200707,green onion,5
20200707,cake,250
20200707,chips,160
20200707,ginger ale (sm),60
20200707,slice whole grain bread,81
20200707,slice whole grain bread,81
20200707,cheese,113
20200707,spinach,40
20200707,mayo,90
20200707,cake,250
20200707,chips,160
20200707,beer,200

20200708,coffee milk,80
20200708,oatmeal,158
20200708,honey (tbsp),64
20200708,coffee milk,80
20200708,slice whole grain bread,81
20200708,slice whole grain bread,81
20200708,cheese, 113
20200708,ham,70
20200708,cucumber slices, 10
20200708,chips,160
20200708,rice, 200
20200708,cucumber slices, 15
20200708,pork w/dressing, 150
20200708,cake,250

20200709,coffee milk,80
20200709,coffee milk,80
20200709,oatmeal,158
20200709,honey (tbsp),64
20200709,slice whole grain bread,81
20200709,slice whole grain bread,81
20200709,cheese,113
20200709,spinach,40
20200709,ham,70
20200709,mayo,90
20200709,ginger ale (sm),60
20200709,pistachios (0.5cup),160
20200709,pork w/dressing, 150
20200709,cucumber slices, 15
20200709,beer,200
20200709,rice, 200
20200709,apple,110

20200710,coffee milk,80
20200710,coffee milk,80
20200710,slice whole grain bread,81
20200710,slice whole grain bread,81
20200710,peanut butter (2tbsp),188
20200710,jam(tbsp),56
20200710,cottage cheese, 100
20200710,raddish,2
20200710,raddish,2
20200710,green onion,5
20200710,slice whole grain bread,81
20200710,pistachios (0.5cup),160
20200710,pork w/dressing, 150
20200710,cucumber slices, 15
20200710,beer,200
20200710,rice, 200
20200710,beer,200
20200710,beer,200
20200710,beer,200

20200711,granola bar,170
20200711,coffee milk,80
20200711,coffee milk,80
20200711,slice whole grain bread,81
20200711,slice whole grain bread,81
20200711,slice whole grain bread,81
20200711,tortillas (2),100
20200711,tortillas (2),100
20200711,cheese,113
20200711,spinach,40
20200711,ham,70
20200711,mayo,90
20200711,cheese,113
20200711,cheese,113
20200711,peach,59
20200711,dinner,500
20200711,beer,200

20200712,granola bar,170
20200712,coffee milk,80
20200712,coffee milk,80
20200712,slice whole grain bread,81
20200712,slice whole grain bread,81
20200712,slice whole grain bread,81
20200712,slice whole grain bread,81
20200712,cheese,113
20200712,cheese,113
20200712,ham,70
20200712,ham,70
20200712,peach,59
20200712,butter(0.5tbsp),100
20200712,butter(0.5tbsp),100
20200712,dinner,500

20200713,granola bar,170
20200713,oatmeal,158
20200713,coffee milk,80
20200713,coffee milk,80
20200713,slice whole grain bread,81
20200713,slice whole grain bread,81
20200713,slice whole grain bread,81
20200713,slice whole grain bread,81
20200713,cheese,113
20200713,cheese,113
20200713,ham,70
20200713,ham,70
20200713,peach,59
20200713,arugula,5
20200713,apple,110