date,item,calories
20200824,coffee milk,80
20200824,coffee milk,80
20200824,cereal milk,140
20200824,life cereal,160
20200824,slice whole grain bread,81
20200824,slice whole grain bread,81
20200824,mayo,90
20200824,cheese,113
20200824,lettuce,17
20200824,tomato,22
20200824,ham,70
20200824,corn tortilla chips,160
20200824,cranberry juice with water, 60
20200824,beef stroganoff,230
20200824,buckwheat bag,280
20200824,chocolate,100

20200825,coffee milk,80
20200825,coffee milk,80
20200825,tortilla (lg),140
20200825,cheese,113
20200825,ham,70
20200825,hummus (3tbsp),75
20200825,corn tortilla chips,160
20200825,granola bar, 150
20200825,Indian,450
20200825,Indian,450

20200826,coffee milk,80
20200826,coffee milk,80
20200826,life cereal,160
20200826,granola (0.5cup),160
20200826,yogurt (0.5cup),75
20200826,pistachios (0.5cup),160
20200826,peach,59
20200826,Indian,450
20200826,Indian,450

20200827,coffee milk,80
20200827,life cereal,160
20200827,granola (0.5cup),160
20200827,yogurt (0.5cup),75
20200827,pistachios (0.5cup),160
20200827,Indian,450
20200827,Indian,450
20200827,beer,200

20200828,coffee milk,80
20200828,life cereal,160
20200828,milk,160
20200828,banana,105
20200828,hummus (3tbsp),75
20200828,cucumber slices, 15
20200828,pita chips, 200
20200828,Indian,450
20200828,wine,120
20200828,wine,120
20200828,beer,200
20200828,pizza,500

20200829,coffee milk,80
20200829,life cereal,160
20200829,milk,160
20200829,banana,105
20200829,hummus (3tbsp),75
20200829,cucumber slices, 15
20200829,pita chips, 200
20200829,pizza,500